interface/admin/view/navbar.html
  <nav class="navbar kado-toolbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-toolbar-navbar-collapse-1">
          <span class="sr-only">{{_l.toggle_nav}}</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">{{_appTitle}}</a>
      </div>
      <div class="navbar-collapse collapse" id="bs-toolbar-navbar-collapse-1">
        <form class="navbar-form navbar-left" role="search" method="get" action="/search">
          <div class="form-group">
            <input class="form-control" type="text" name="phrase" placeholder="Search" />
          </div>
          <button class="btn btn-default" type="submit">
            <span class="glyphicon glyphicon-search">&nbsp;</span>
          </button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-user">&nbsp;</span>
              <span>Staff</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/staff/list">{{_l.list}} {{_l.staff}}</a></li>
            </ul>
          </li>
          <li>
            <a href="/setting/list">
              <span class="glyphicon glyphicon-wrench">&nbsp;</span>
              <span>{{_l.settings}}</span>
            </a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
              {{_staff.email}}
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/logout">{{_l.logout}}</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

interface/client/view/navbar.pug
mixin navbar()
  //navbar
  nav.navbar.kado-toolbar
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-toolbar-navbar-collapse-1')
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/')= appTitle
      .collapse.navbar-collapse#bs-toolbar-navbar-collapse-1
        form.navbar-form.navbar-left(role='search', method='get', action='/search')
          .form-group
            input.form-control(type='text', name='phrase', placeholder='Search')
          button.btn.btn-default(type='submit')
            span.glyphicon.glyphicon-search
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown')
              span.glyphicon.glyphicon-user
              span  Users
              b.caret
            ul.dropdown-menu
              li
                a(href='/staff/list') List Users
                a(href='/staff/role/list') User Roles
                a(href='/staff/permission/list') User Permissions
          li
            a(href='/setting/list')
              span.glyphicon.glyphicon-wrench
              span  Settings
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown') #{user.email}
              b.caret
            ul.dropdown-menu
              li
                a(href='/profile') Profile
              li
                a(href='/logout') Logout
mixin sidebar()
  nav.navbar.navbar-inverse.sidebar(role='navigation')
    .sidebar-copyright
      div &copy; Kado. Version #{version}
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-sidebar-navbar-collapse-1')
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/') Navigation
      .collapse.navbar-collapse#bs-sidebar-navbar-collapse-1
        ul.nav.navbar-nav
          each group in nav.group
            if(nav.nav[group.name].length > 0)
              li(class=group.uri === currentUri ? 'active' : '' + ' dropdown')
                a.dropdown-toggle(href=group.uri, data-toggle='dropdown')
                  if(group.icon)
                    b.caret
                    span  #{group.name}
                    span(class="pull-right hidden-xs showopacity glyphicon glyphicon-#{group.icon}")
                  else
                    span #{group.name}
                ul.dropdown-menu
                  each item in nav.nav[group.name]
                    li(class=item.uri === currentUri ? 'active' : '')
                      a(href=item.uri)
                        if(group.icon)
                          span  #{item.name}
                          span(class="pull-right hidden-xs showopacity glyphicon glyphicon-#{item.icon}")
                        else
                          span #{item.name}
            else
              li(class=group.uri === currentUri ? 'active' : '')
                a(href=group.uri)
                  if(group.icon)
                    span #{group.name}
                    span(class="pull-right hidden-xs showopacity glyphicon glyphicon-#{group.icon}")
                  else
                    span #{group.name}
