kado/user/view/edit.jade
extends /layout
block content
  .container
    h1 Update User
    form.form-horizontal(action='/user/save', method='post', role='form')
      input(type='hidden', name='id', value=user.id)
      .form-group
        label.control-label.col-sm-2 Email
        .col-sm-10
          input.form-control(type='email', name='email', placeholder='Email Address', value=user.email)
      .form-group
        label.control-label.col-sm-2 Name
        .col-sm-10
          input.form-control(type='text', name='name', placeholder='Name', value=user.name)
      .form-group
        label.control-label.col-sm-2 Password
        .col-sm-10
          input.form-control(type='password', name='password')
      .form-group
        label.control-label.col-sm-2 Confirm
        .col-sm-10
          input.form-control(type='password', name='passwordConfirm')
      .form-group
        label.control-label.col-sm-2 Active
        .col-sm-10
          input(type='checkbox', name='active', checked=user.active)
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success(type='submit') Save

kado/blog/admin/view/edit.html
{{>header}}
    <div class="container">
      <h1>Update Entry</h1>
      <form class="form form-horizontal" action="/blog/save" method="post" role="form">
        <input type="hidden" name="id" value="{{blog.id}}" />
        <div class="form-group">
          <label for="title" class="control-label col-sm-2">Title</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="title" name="title" placeholder="Blog title" value="{{blog.title}}" />
          </div>
        </div>
        <div class="form-group">
          <label for="content" class="control-label col-sm-2">Markdown</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="10" id="content" name="content">{{{blog.content}}}</textarea>
          </div>
        </div>
        <div class="form-group">
          <label for="active" class="control-label col-sm-2">Active</label>
          <div class="col-sm-10">
            <input type="checkbox" id="active" name="active" checked="{{#_isActive}}{{blog.active}},checked,{{/_isActive}}" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-success" type="submit">Save</button>
          </div>
        </div>
      </form>
    </div>
{{>footer}}
