kado_modules/doc/main/view/project/entry.html
{{>header}}
  <main role="main" class="container">
    <div class="conatiner">
      <div class="content content-container" style="padding-top: 20px;">
        <article class="markdown-body">
          <h1>
            <a href="{{{_baseUrl}}}{{{_u._doc_project_view}}}?id={{item.id}}">{{item.name}}</a>
          </h1>
          <p style="margin-top: -5px;">
            | Posted {{#_printDate}}{{item.createdAt}}{{/_printDate}}
          </p>
        </article>
      </div>
    </div>
  </main>
{{>footer}}

helpers/_template/main/view/entry.pug
extends /layout
block title
  title #{item.{{moduleTitleField}}}
block content
  .container
    .content.content-container(style='padding-top: 20px;')
      article.markdown-body
        h1
          a(href='/{{moduleName}}/' + item.id)= item.{{moduleTitleField}}
        p(style='margin-top:-5px')
          | Posted: #{moment(item.createdAt).format('MMM DD, YYYY')}
