kado/staff/staff/view/edit.pug
extends /layout
block content
  .container
    div.btn.btn-group.btn-group-justified.bg-info
      h1 Staff:Member
      pre.mono.h4= staff.email
    div.btn-group
      div.btn-group.btn-group-justified
        div.btn-group.btn-group-xs
          button.btn Created
            span.badge.mono.margin-l-8= momentStandardFormat(staff.createdAt)
        div.btn-group.btn-group-xs
          button.btn Updated
            span.badge.mono.margin-l-8= momentStandardFormat(staff.updatedAt)
    +alerts()
    form.form-horizontal(action='/staff/save', method='post', role='form')
      input(type='hidden', name='id', value=staff.id)
      .form-group
        label.control-label.col-sm-2 Email
        .col-sm-10.mono
          input.form-control(type='email', name='staffEmail', placeholder='Email Address', value=staff.email, autocomplete='off')
      .form-group
        label.control-label.col-sm-2 Name
        .col-sm-10.mono
          input.form-control(type='text', name='staffName', placeholder='Name', value=staff.name, autocomplete='off')
      .form-group
        label.control-label.col-sm-2 Last Password Change #{timezone}
        .col-sm-10.mono
          - let datePassword = staff.datePassword
          - if(null !== datePassword && datePassword.toString() === staff.createdAt.toString()) datePassword = null
          .form-control-static= momentStandardFormat(datePassword)
      .form-group
        label.control-label.col-sm-2 Password
        .col-sm-10.mono
          input.form-control(type='password', name='staffPassword', autocomplete='off')
      .form-group
        label.control-label.col-sm-2 Confirm
        .col-sm-10.mono
          input.form-control(type='password', name='staffPasswordConfirm', autocomplete='off')
      .form-group
        label.control-label.col-sm-2 Active
        .col-sm-10.mono
          input(type='checkbox', name='staffActive', checked=staff.active)
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success.col-sm-10(type='submit') Save

modules/staff/admin/view/edit.html
{{>header}}
  <div class="container">
    <h1>{{_l.staff.create_staff_member}}</h1>
    <h4>{{staff.email}}</h4>
    <div class="btn-group">
      <div class="btn-group btn-group-justified">
        <div class="btn-group btn-group-xs">
          <button class="btn">{{_l.staff.created}}
            <span class="badge mono margin-l-8">{{#_printDate}}{{staff.createdAt}}{{/_printDate}}</span></button>
        </div>
        <div class="btn-group btn-group-xs">
          <button class="btn">{{_l.staff.updated}}
            <span class="badge mono margin-l-8">{{#_printDate}}{{staff.updatedAt}}{{/_printDate}}</span></button>
        </div>
      </div>
    </div>
    <form class="form form-horizontal" action="/staff/save" method="post" role="form">
      <input type="hidden" name="id" value="{{staff.id}}" />
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.staff.name}}</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" name="staffName" value="{{staff.name}}" placeholder="{{_l.staff.name}}" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.staff.email}}</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" name="staffEmail" value="{{staff.email}}" placeholder="{{_l.staff.email}}" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Last Password Change {{timezone}}</label>
        <div class="col-sm-10 mono">
          <div class="form-control-static">{{#_printDate}}{{staff.datePassword}}{{/_printDate}}</div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.staff.password}}</label>
        <div class="col-sm-10">
          <input class="form-control" type="password" name="staffPassword" placeholder="{{_l.staff.password}}" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.staff.confirm_password}}</label>
        <div class="col-sm-10">
          <input class="form-control" type="password" name="staffPasswordConfirm" placeholder="{{_l.staff.confirm_password}}" />
        </div>
      </div>
      <div class="form-group">
        <label for="staffActive" class="control-label col-sm-2">{{_l.active}}</label>
        <div class="col-sm-10">
          <input id="staffActive" type="checkbox" name="staffActive" {{#_is}}{{staff.active}},checked="checked",{{/_is}} />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-success" type="submit">{{_l.save}}</button>
        </div>
      </div>
    </form>
  </div>
{{>footer}}
