modules/setting/admin/view/edit.pug
extends /layout
block content
  .container
    h1 Update Setting
    form.form-horizontal(action='/setting/save', method='post', role='form')
      input(type='hidden', name='path', value=setting.path)
      .form-group
        label.control-label.col-sm-2 Name
        .col-sm-10
          form-control-static= setting.name
      .form-group
        label.control-label.col-sm-2 Path
        .col-sm-10
          form-control-static= setting.path
      if setting.description
        .form-group
          label.control-label.col-sm-2 Description
          .col-sm-10
            form-control-static= setting.description
      if setting.defaultValue
        .form-group
          label.control-label.col-sm-2 Default Value
          .col-sm-10
            form-control-static= setting.defaultValue
      .form-group
        label.control-label.col-sm-2 Value
        .col-sm-10
          input.form-control(type='text', placeholder=setting.defaultValue, name='value' value=setting.value)
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success(type='submit') Save
      .alert.alert-warning Changes wont take affect until Kado is restarted.

modules/setting/admin/view/edit.html
{{>header}}
  <div class="container">
    <h1>{{_l.setting.edit_setting}}</h1>
    <form class="form form-horizontal" action="/setting/save" method="post" role="form">
      <input type="hidden" name="path" value="{{setting.path}}" />
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.setting.name}}</label>
        <div class="col-sm-10">
          <div class="form-control-static">{{setting.name}}</div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.setting.path}}</label>
        <div class="col-sm-10">
          <div class="form-control-static">{{setting.path}}</div>
        </div>
      </div>
      {{#setting.defaultValue}}
        <div class="form-group">
          <label class="control-label col-sm-2">{{_l.setting.default}}</label>
          <div class="col-sm-10">
            <div class="form-control-static">{{setting.defaultValue}}</div>
          </div>
        </div>
      {{/setting.defaultValue}}
      <div class="form-group">
        <label class="control-label col-sm-2">{{_l.setting.value}}</label>
        <div class="col-sm-10">
          <input class="form-control" type="text" placeholder="{{setting.defaultValue}}" value="{{setting.value}}" />
        </div>
      </div>
      <div class="form-group">
        <div class="colsm-offset-2 col-sm-10">
          <button class="btn btn-success" type="submit">{{_l.save}}</button>
        </div>
      </div>
      <div class="alert alert-warning">
        {{_l.setting.changes_wont_take_affect_until_restart}}
      </div>
    </form>
  </div>
{{>footer}}
