kado_modules/blog/main/view/blog.html
{{>header}}
    <div class="conatiner">
      <div class="content content-container" style="padding-top: 20px;">
        <article class="markdown-body">
          <h1>
            <a href="/blog/{{{blog.uri}}}">{{blog.title}}</a>
          </h1>
          <p style="margin-top: -5px;">
            | Posted {{#_printDate}}{{blog.datePosted}}{{/_printDate}}
          </p>
          {{{blog.html}}}
        </article>
      </div>
    </div>
{{>footer}}

modules/blog/main/view/blog.pug
extends /layout
block title
  title #{blog.title}
block content
  .container
    .content.content-container(style='padding-top: 20px;')
      article.markdown-body
        h1
          a(href='/blog/' + blog.uri)= blog.title
        p(style='margin-top:-5px')
          | Posted: #{moment(blog.datePosted).format('MMM DD, YYYY')}
        | !{blog.html}
